@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.eot');
  src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Regular.woff2') format('woff2'),
  url('../fonts/Lato-Regular.woff') format('woff'),
  url('../fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato Bold';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Lato-Bold.woff2') format('woff2'),
  url('../fonts/Lato-Bold.woff') format('woff'),
  url('../fonts/Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?j12qyr');
    src:  url('../fonts/icomoon.eot?j12qyr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j12qyr') format('truetype'),
    url('../fonts/icomoon.woff?j12qyr') format('woff'),
    url('../fonts/icomoon.svg?j12qyr#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-phone-call:before {
    content: "\e903";
}
.icon-mail:before {
    content: "\e902";
}
.icon-phone-call2:before {
    content: "\e901";
}
.icon-map-marker:before {
    content: "\e904";
}
.icon-right-arrow:before {
    content: "\e900";
}


@-webkit-keyframes shake {
    from {.transform(0);}
    20% {.transform(30deg);}
    50% {.transform(-30deg);}
    80% {.transform(30deg);}
    to {.transform(0);}
}


/* colors */
@color1: #006dca;
@color2: #212e44;
@color3: #000000;
@color4: #ffffff;
@color5: #f60c22;
@color6: #87d541;
@color7: #bac4d8;


@font-color1: #006dca;
@font-color2: #212e44;
@font-color3: #000000;
@font-color4: #ffffff;
@font-color5: #f60c22;
@font-color6: #87d541;
@font-color7: #bac4d8;


@font1: 'Lato';
@font1-bold: 'Lato Bold';
@font2: 'Open Sans';

.transition(@value) {
	-webkit-transition: all @value linear;
	-o-transition: all @value linear;
	-moz-transition: all @value linear;
	transition: all @value linear;
}

.transform(@value) {
    -moz-transform: rotate(@value);
    -o-transform: rotate(@value);
    -webkit-transform: rotate(@value);
    transform: rotate(@value);
}

.scale(@value) {
     -moz-transform: scale(@value);
     -o-transform: scale(@value);
     -webkit-transform: scale(@value);
     transform: scale(@value);
}

.grayscale() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
    filter: gray; 
    -webkit-filter: grayscale(100%);
}

.grayscale-off() {
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    -webkit-filter: grayscale(0%);
}

.gradient(@color1, @color2, @color-default, @position1) {
    background: @color-default; /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2'); /* для IE6-9 */
    background: -webkit-linear-gradient(@position1, @color1, @color2); /* для webkit-браузеров */
    background: -moz-linear-gradient(@position1,  @color1,  @color2); /* для firefox 3.6+ */
    background: -o-linear-gradient(@position1,  @color1,  @color2); /* для Opera 11.10+ */
    background: -ms-linear-gradient(@position1,  @color1,  @color2); /* для IE10+ */
}

.radial-gradient(@color1, @size1, @color2, @size2, @color-default) {
    background: @color-default; /* for non-css3 browsers */
    background: -webkit-radial-gradient(@color1 @size1, @color2 @size2); /* Chrome10+,Safari5.1+ */
    background: -moz-radial-gradient(@color1 @size1, @color2 @size2); /* FF3.6+ */
    background: -o-radial-gradient(@color1 @size1, @color2 @size2); /* Opera 11.10+ */
    background: -ms-radial-gradient(@color1 @size1, @color2 @size2); /* IE10+ */
    background: radial-gradient(@color1 @size1, @color2 @size2); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@color-default, endColorstr=@color-default); /* IE6-8 */
}

.container {
    width: 1250px;
    margin-right: auto;
    margin-left: auto;
}

body {
    font-family: @font2;
    line-height: 1;
    color: @font-color2;
}

body.mainpage #content{
    display: none;
}

a {
    .transition(0.2s);
}

a, a:hover, a:focus {
    text-decoration: none;
}

.clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

::-moz-selection {
    background: @color1;
    color: #ffffff;
    text-shadow: none;
}

::selection {
    background: @color1;
    color: #ffffff;
    text-shadow: none;
}

h1 {
    font-size: 1em;
    margin: 0;
}

.border_red {
    border: 1px solid @color5 !important;
}




/*------------------------------------*\
    #HEADER (шапка)
\*------------------------------------*/
.header {
    padding: 20px 0;
    .gradient(lighten(@color1, 55%), @color4, @color4, top);
}

.header-block {
    float: left;
}

.header-left {
    font-family: @font1-bold;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;

    a {
        color: @font-color2;
    }

    .custom {
        display: inline-block;
        vertical-align: middle;
    }

    .custom + .custom {
        padding-left: 20px;
    }

    p {
        margin: 0;
    }

    p:first-child {
        font-size: 12px;
    }

    p:last-child {
        font-size: 20px
    }
}

.header-center {
    .custom {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        padding-top: 17px;
        margin-left: 70px;
        font-family: @font1-bold;
    }

    .custom:first-child:before {
        font-family: 'icomoon';
        content: "\e902";
        position: absolute;
        font-size: 24px;
        color: @color5;
        left: -35px;
        top: 16px;
    }

    .custom:last-child:before {
        font-family: 'icomoon';
        content: "\e903";
        position: absolute;
        font-size: 20px;
        color: @color5;
        left: -32px;
        top: 15px;
    }

    a {
        color: lighten(@font-color1, 20%);
        font-size: 16px;
        font-weight: 300;
        border-bottom: 1px solid lighten(@font-color1, 20%);
        font-family: @font1;
    }

    a:hover {
        border-bottom: 1px solid transparent;
        color: @font-color5;
    }
}

.header-right {
    .modal_form_btn {
        color: @font-color4;
        padding: 12px 21px 14px 21px;
        background-color: darken(@font-color1, 3%);
        border-radius: 5px;
        .transition(0.3s);
        cursor: pointer;
        border: 1px solid darken(@font-color1, 3%);
        position: relative;
        font-size: 16px;
        margin-left: 60px;

        &:hover {
            background-color: @color5;
            border: 1px solid @color5;
        }

        &:after {
            font-family: 'icomoon';
            content: "\e901";
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: @color5;
            color: @color4;
            display: inline-block;
            text-align: center;
            font-size: 22px;
            border: 3px solid @color4;
            padding-top: 10px;
            position: absolute;
            right: -35px;
            top: -5px;
            .transition(0.2s);
        }

        &:hover:after {
            animation: shake 0.4s linear;
        }
    }
}





/*------------------------------------*\
    #TOP_MENU (верхнее меню)
\*------------------------------------*/
.top-menu {
    .gradient(lighten(@color1, 50%), @color1, lighten(@color1, 35%), top);
}
.mod-top-menu {
    position: relative;

    li {
        float: left;
        width: 16.65%;
        position: relative;
    }

    a {
        display: block;
        text-align: center;
        width: 100%;
        padding: 25px 0;
        color: @font-color4;
        text-transform: uppercase;
        font-family: @font1-bold;
        font-size: 15px;
        position: relative;
        z-index: 3;
        .transition(0.2s);
    }

    li:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        .gradient(lighten(@color5, 40%), @color5, lighten(@color1, 35%), top);
        .transition(0.3s);
    }

    li:hover:after {
        opacity: 1;
    }

    a:before {
        content: '';
        .radial-gradient(@color1, 30%, transparent, 85%, @color1);
        position: absolute;
        top: 20%;
        bottom: 20%;
        left: -1px;
        width: 1px;
    }

    a:after {
        content: '';
        .radial-gradient(lighten(@color1, 50%), 30%, transparent, 85%, lighten(@color1, 50%));
        position: absolute;
        top: 20%;
        bottom: 20%;
        left: 0px;
        width: 1px;
    }
}

.mod-top-menu-wrapper {
    position: relative;
}

.mod-top-menu-wrapper:before {
    content: '';
    .radial-gradient(@color1, 30%, transparent, 85%, @color1);
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: 0px;
    width: 1px;
}

.mod-top-menu-wrapper:after {
    content: '';
    .radial-gradient(lighten(@color1, 50%), 30%, transparent, 85%, lighten(@color1, 50%));
    position: absolute;
    top: 20%;
    bottom: 20%;
    right: -1px;
    width: 1px;
}





/*------------------------------------*\
    #SLIDER (Слайдер)
\*------------------------------------*/
.mod-slider-gr {
    position: relative;

    .item {
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        height: 325px;
    }

    .container {
        position: relative;
    }

    .dots-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .dots {
        position: absolute;
        right: 0;
        top: 130px;
    }

    .dot {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 3px solid @color4;
        background-color: transparent;
        cursor: pointer;
        margin: 5px 0;
        .transition(0.2s);
    }

    .dot:hover {
        background-color: white;
    }

    .dot.active, .dot.active:hover {
        background-color: @color1;
    }

    .text {
        width: 60%;
        margin-top: 100px;
        font-size: 60px;
        color: @font-color4;
        line-height: 1.2;
        font-family: @font1;

        span {
            background-color: @color1;
            padding: 8px 0;
        }
    }
}






/*------------------------------------*\
    #CONTENT (контентная часть)
\*------------------------------------*/
.main-content {
    padding-bottom: 50px;
}

.left-block-content {
    width: 25%;
    float: left;
}

.right-block-content {
    width: 75%;
    float: left;
    padding-left: 4%;
}

.content-wrapper {
    padding-top: 50px;
    position: relative;

    p {
        font-size: 14px;
        font-weight: 300;
        padding-bottom: 20px;
        line-height: 1.6;
    }

    p.bold {
        font-family: @font1-bold;
        font-size: 24px;
    }
}

.content-wrapper:before {
    content: "";
    .gradient(lighten(@color1, 50%), @color4, @color4, top);
    height: 150px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.content-wrapper:after {
    content: "";
    .gradient(lighten(@color1, 50%), @color4, @color4, bottom);
    height: 150px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.page-header {
    font-size: 30px;
    font-family: @font1-bold;
    text-transform: uppercase;
    padding-bottom: 40px;
}

.page-header-inner {
    font-size: 30px;
    font-family: @font1-bold;
    text-transform: uppercase;
    padding-bottom: 25px;
}





/*------------------------------------*\
    #LEFT_MENU (левое меню)
\*------------------------------------*/
.mod-left-menu {
    border-right: 1px solid lighten(@color3, 88%);

    a {
        display: block;
    }

    .img {
        display: inline-block;
        width: 20%;
        height: 65px;
        vertical-align: middle;
        border-radius: 100%;
        border: 2px solid lighten(@color3, 88%);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 63%;
        .transition(0.2s);
    }

    .name {
        display: inline-block;
        width: 67%;
        margin: 0 5%;
        vertical-align: middle;
        font-size: 14px;
        font-family: @font1;
        color: black;
        .transition(0.2s);
    }

    a:hover .name {
        color: @font-color5;
    }

    a:hover .img {
        border: 2px solid @color5;
    }

    li + li {
        padding-top: 5px;
    }
}





/*------------------------------------*\
    #MOD_FEATURES (модуль особенностей)
\*------------------------------------*/
.mod-features-gr {
    .feature {
        float: left;
        width: 33.3%;
    }

    .img {
        width: 35%;
        height: 70px;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: contain;
        float: left;
    }

    .text {
        width: 65%
        float: left;
        padding-top: 5px;
        line-height: 1.2;
        padding-right: 3%;
    }

    .bold {
        font-size: 24px;
        font-family: @font1-bold;
        padding-bottom: 5px;
    }

    .normal {
        font-size: 14px;
        font-weight: 300;
    }
}






/*------------------------------------*\
    #MOD_ARTICLE_NEWS (модуль новостей)
\*------------------------------------*/
.mod-article-news {
    padding-bottom: 50px;

    .block-name {
        text-align: center;
        text-transform: uppercase;
        font-family: @font1-bold;
        font-size: 30px;
        margin-bottom: 40px;
        position: relative;

        span {
            display: inline-block;
            background-color: white;
            padding: 0 15px;
            z-index: 1;
            position: relative;
        }
    }

    .block-name:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: lighten(@color3, 88%);
        position: relative;
        top: -17px;
        display: block;
    }

    .single-block {
        margin-left: -6%;
    }

    .single {
        float: left;
        width: 33.3%;
        padding-left: 6%;
    }

    .date {
        width: 45px;
        height: 45px;
        background-color: @color7;
        color: @font-color4;
        display: inline-block;
        vertical-align: top;
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        padding-top: 7px;
        margin-right: 15px;
        .transition(0.2s);
    }

    .date-dm {
        padding-bottom: 3px;
    }

    .title {
        padding-bottom: 15px;
    }

    .newsflash-title {
        display: inline-block;
        width: 80%;
        vertical-align: top;
        line-height: 1.25;
        font-size: 18px;
        font-family: @font1-bold;
        color: @font-color1;
        .transition(0.2s);
    }

    .prev-text {
        font-weight: 300;
        color: @font-color2;
        padding-bottom: 30px;
    }

    a:hover {
        .newsflash-title {
            color: @font-color5;
        }

        .date {
            background-color: @font-color5;
        }
    }

    .all {
        text-align: center;

        a {
            .gradient(lighten(@color1, 50%), @color1, lighten(@color1, 35%), top);
            display: inline-block;
            padding: 20px 40px 20px 30px;
            border-radius: 4px;
            text-transform: uppercase;
            color: @font-color4;
            font-weight: 300;
            font-size: 16px;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            .gradient(lighten(@color5, 40%), @color5, lighten(@color1, 35%), top);
            .transition(0.3s);
        }

        a:hover:after {
            opacity: 1;
            border-radius: 4px;
        }

        span {
            position: relative;
            z-index: 3;

            &:after {
                content: url('/images/site/left-arrow.png');
                position: relative;
                left: 10px;
                top: -1px;
            }
        }
    }
}






/*------------------------------------*\
    #FOOTER (футер)
\*------------------------------------*/
.footer {
    background-color: @color2;
    padding: 50px 0;
}

.footer-left, .footer-center-left, .footer-center-right, .footer-right {
    float: left;
}

.footer-left {
    width: 25%;
    color: lighten(@color2, 50%);
    line-height: 1.5;
    margin-right: 2%;

    .phone-mod {
        color: @font-color4;
        font-family: @font1-bold;
        font-size: 28px;
        position: relative;
        padding-left: 35px;

        &:before {
            font-family: 'icomoon';
            content: "\e903";
            position: absolute;
            font-size: 24px;
            color: @color6;
            left: 0px;
        }
    }

    a {
        color: darken(@font-color4, 15%);
        border-bottom: 1px solid darken(@color4, 15%);
        .transition(0.2s);
    }

    a:hover {
        border-bottom: 1px solid transparent;
    }
}

.footer-center-left {
    width: 28%;
    margin-right: 2%;
}

.footer-center-right {
    width: 17%;
    margin-right: 2%;
}

.footer-right {
    width: 24%;
}






/*------------------------------------*\
    #MOD_JSHOP_CATEGORIES (модуль категорий каталога)
    #MOD_MENU_BOTTOM (нижнее меню)
\*------------------------------------*/
.mod-jshop-categories, .mod-menu-bottom {
    .name {
        font-size: 18px;
        font-family: @font1-bold;
        color: @font-color4;
        text-transform: uppercase;
        padding: 9px 0 25px 0;
    }

    a {
        margin-bottom: 10px;
        display: inline-block;
        color: lighten(@color2, 50%);
        .transition(0.2s);
        font-weight: 300;

        &:hover {
            color: lighten(@color2, 75%);
        }
    }

    .jshop_menu_level_0, .jshop_menu_level_0_a {
        margin: 0;
    }
}






/*------------------------------------*\
    #MOD_SOCIAL (модуль социальных кнопок)
\*------------------------------------*/
.mod_social_gr {
    text-align: right;
    padding-bottom: 40px;

    div {
        display: inline-block;
        margin-left: 10px;
    }

    a {
        display: block;
        height: 45px;
        width: 45px;
        text-align: center;
        padding-top: 10px;
        border: 1px solid lighten(@color2, 50%);
        color: lighten(@color2, 50%);
        background-color: @color2;
        font-size: 23px;
        .transition(0.2s);

        &:hover {
            background-color: transparent;
            border: 1px solid transparent;
            color: @font-color4;
        }
    }

    .social-name {
        font-weight: 300;
        display: block;
        color: lighten(@color2, 50%);
        padding-bottom: 10px;
    }
}






/*------------------------------------*\
    #MOD_ACYMAILING (модуль подписки)
\*------------------------------------*/
.mod_acymailing {
    padding-bottom: 40px !important;
    position: relative;

    .name {
        font-size: 18px;
        font-family: @font1-bold;
        color: @font-color4;
        text-transform: uppercase;
        padding: 9px 0 25px 0;
    }

    .inputbox {
        border-radius: 4px;
        height: 35px;
        border: none;
        padding: 0 10px;
        width: 120% !important;
        color: darken(@color4, 45%);
    }

    .button {
        height: 35px;
        color: @font-color4;
        border: none;
        border-radius: 4px;
        .gradient(lighten(@color1, 50%), @color1, lighten(@color1, 35%), top);
        z-index: 2;
        position: relative;
        padding: 0;
    }

    .button-block {
        position: absolute;
        right: 0;
        bottom: 50px;
        border-radius: 4px;
        padding: 0 15px;
    }

    .button-block span {
        position: relative;
        z-index: 5;
        display: block;
        height: 35px;
        padding: 10px 10px 0 10px;
    }

    .button:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        .gradient(lighten(@color5, 40%), @color5, lighten(@color1, 35%), top);
        .transition(0.3s);
        border-radius: 4px;
    }

    .button:hover:after {
        opacity: 1;
    }
}
table.acymailing_form {
    margin: 0;
}






/*------------------------------------*\
    #MEDIALINE (медиалайн)
\*------------------------------------*/
.medialine {
    text-align: right;
    color: lighten(@color2, 50%);
    font-weight: 300;

    a {
        color: lighten(@color2, 75%);
        .transition(0.2s);

        &:hover {
            color: lighten(@color2, 50%);
        }
    }
}






/*------------------------------------*\
    #MODAL_FORM (форма)
\*------------------------------------*/
.modal-content {
    padding: 30px;
    position: relative;

    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 26px;
        cursor: pointer;
        .transition(0.2s);
    }

    .close:hover {
        color: @color1;
    }

    .page-head {
        font-size: 24px;
        font-family: @font1-bold;
        text-transform: uppercase;
        padding-bottom: 20px;
        text-align: center;
    }

    .input {
        width: 100%;
        margin-bottom: 20px;
        height: 40px;
        border-radius: 3px;
        border: 1px solid lighten(@color3, 50%);
        padding: 0 10px;
    }

    .text {
        padding-bottom: 5px;
    }

    .send {
        text-align: center;
    }

    button {
        width: 40%;
        display: inline-block;
        position: relative;
        height: 40px;
        border: none;
        border-radius: 4px;
        .gradient(lighten(@color1, 50%), @color1, lighten(@color1, 35%), top);
        color: @color4;
        text-transform: uppercase;
    }


    button span {
        position: relative;
        z-index: 5;
        display: block;
        height: 35px;
        padding: 10px 10px 0 10px;
    }

    button:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        .gradient(lighten(@color5, 40%), @color5, lighten(@color1, 35%), top);
        .transition(0.3s);
        border-radius: 4px;
    }

    button:hover:after {
        opacity: 1;
    }
}






/*------------------------------------*\
    #BREADCRUMBS (хлебные крошки)
\*------------------------------------*/
.breadcrumb {
    padding-bottom: 40px;

    li {
        display: inline-block;
        font-weight: 300;
    }

    i {
        font-size: 12px;
        margin: 0 8px;
    }

    a {
        color: @font-color1;

        &:hover {
            color: @font-color5;
        }
    }
}






/*------------------------------------*\
    #NEWS (новости)
\*------------------------------------*/
.blog-news {
    .date-block {
        float: left;
        width: 8%;
    }

    .date {
        width: 45px;
        height: 45px;
        background-color: @color7;
        color: @font-color4;
        display: inline-block;
        vertical-align: top;
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        padding-top: 7px;
        margin-right: 15px;
        .transition(0.2s);
    }

    .date-dm {
        padding-bottom: 3px;
    }

    .info {
        float: left;
        width: 92%;
    }

    .name {
        font-size: 18px;
        color: @font-color1;
        font-family: @font1-bold;
        padding-top: 2px;
        padding-bottom: 5px;
        line-height: 1.2;
    }

    .introtext {
        color: @font-color3;
        font-weight: 300;
    }

    a.item {
        display: block;
        padding-bottom: 20px;
        border-bottom: 1px solid @color7;

        &:hover {
            .name {
                color: @font-color5;
            }

            .date {
                background-color: @font-color5;
            }
        }
    }

    a.item + a.item {
        padding-top: 40px;
    }
}






/*------------------------------------*\
    #SINGLE_PAGE (страница)
\*------------------------------------*/
.item-page {
    font-weight: 300;
    line-height: 1.5;

    .page-header {
        text-transform: none;
        padding-bottom: 20px;
        line-height: 1.2;
    }

    .publish-date {
        padding: 6px 7px 3px 7px;
        background-color: @color7;
        color: @font-color4;
        display: inline-block;
        font-family: @font1-bold;
        margin-bottom: 20px;
    }
}






/*------------------------------------*\
    #PAGINATION (пагинация)
\*------------------------------------*/
.pagination {
    text-align: center;
    padding-top: 40px;

    .counter, .pagination-start, .pagination-prev, .pagination-next, .pagination-end {
        display: none;
    }

    li {
        display: inline-block;
        text-align: center;
        margin: 0 8px;
    }

    a, span {
        color: @font-color4;
        font-size: 18px;
        font-family: @font1-bold;
        height: 40px;
        width: 40px;
        padding-top: 12px;
        display: block;
    }

    a {
        background-color: @color7;

        &:hover {
            background-color: @color5;
        }
    }

    span {
        background-color: @color5;
    }
}

.items-more {
    display: none;
}






/*------------------------------------*\
    #PRODUCTS (товары)
\*------------------------------------*/
.jshop_products {
    .page-header {
        font-size: 30px !important;
    }

    img {
        max-width: 100%;
    }

    .row-fluid {
        margin-left: -20px;
    }

    .sblock4 {
        padding-left: 20px !important;
    }

    .image_block {
        height: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 80%;
        border: 1px solid darken(@color4, 6%);
        display: block;
        margin-bottom: 25px;
        position: relative;
        .transition(0.2s);

        &:after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background-color: @color3;
            opacity: 0;
            .transition(0.2s);
        }
    }

    .name {
        padding-bottom: 15px;

        span {
            .transition(0.2s);
            color: @font-color1;
            font-weight: 300;
            font-size: 14px !important;
            border-bottom: 1px solid lighten(@font-color1, 50%);
        }
    }

    a:hover {
        .image_block {
            background-size: auto 100%;

            &:after {
                opacity: 0.1;
            }
        }

        .name {
            span {
                color: @font-color5;
                border-bottom: 1px solid lighten(@font-color5, 50%);
            }
        }
    }

    .pagination {
        a, span {
            font-family: @font1;
            border-radius: 4px;
        }

        a {
            background-color: transparent;
            color: @font-color3;

            &:hover {
                color: @font-color5;
            }
        }

        span {
            .gradient(lighten(@color1, 50%), @color1, lighten(@color1, 35%), top);
        }
    }
}

#mxcpr {
    display: none;
}






/*------------------------------------*\
    #PRODUCT (товар)
\*------------------------------------*/
.productfull {
    .page-header {
        font-size: 30px !important;

        span {
            font-size: 20px;
            text-transform: none;
            font-family: @font2;
        }
    }

    div.jshop_prod_description {
        padding-top: 0;
    }

    p {
        font-weight: 400;
    }

    table, table.type2 {
        width: 100%;

        thead {
            background-color: #3e96df;
            color: @font-color4;
            font-size: 14px;

            td {
                text-align: center;
                padding: 10px 0;
                border: 1px solid lighten(@color1, 50%);
            }
        }

        tbody {
            td {
                border: 1px solid darken(@color4, 20%);
                padding: 10px;
                vertical-align: middle;
                font-weight: 400;
            }
        }
    }

    table.type1 {
        width: 100%;
        border-bottom: 2px solid lighten(@color1, 55%);

        thead {
            background-color: transparent;
            color: @font-color3;

            td {
                padding: 10px 0;
                font-weight: 700;
                border: none;
                text-align: left;
            }
        }

        tbody {
            td {
                padding: 10px 25px;
                border: none;
            }

            tr:nth-child(odd) {
                background-color: lighten(@color1, 55%);
            }
        }
    }
}





/*------------------------------------*\
    #MOD_CONTACTS (страница контактов)
\*------------------------------------*/
.mod_page_contacts_gr {
    font-weight: 300;

    .organization {
        font-size: 18px;
        font-weight: 700;
        color: darken(@font-color7, 40%);
        line-height: 1.3;
        padding-bottom: 20px;
    }

    .left {
        float: left;
        width: 60%;
    }

    .right {
        float: left;
        width: 40%;
    }

    .address {
        padding-left: 30px;
        position: relative;
        padding-bottom: 15px;

        &:before {
            position: absolute;
            content: "\e904";
            font-family: 'icomoon';
            color: @color5;
            left: 0;
            font-size: 22px;
            top: -4px;
        }

        &>div {
            padding-bottom: 15px;
        }
    }

    .emails {
        padding-left: 35px;
        position: relative;
        padding-bottom: 15px;

        &:before {
            position: absolute;
            content: "\e902";
            font-family: 'icomoon';
            color: @color5;
            left: 0;
            font-size: 23px;
            top: -4px;
        }

        &>div {
            padding-bottom: 15px;
        }

        a {
            color: @font-color1;
            border-bottom: 1px solid lighten(@font-color1, 15%);

            &:hover {
                border-bottom: 1px solid transparent;
                color: @font-color5;
            }
        }
    }

    .phones {
        padding-left: 30px;
        position: relative;
        padding-bottom: 15px;

        &:before {
            position: absolute;
            content: "\e903";
            font-family: 'icomoon';
            color: @color5;
            left: 0;
            font-size: 20px;
            top: -4px;
        }

        &>div {
            padding-bottom: 15px;
        }
    }
}